spring.application.name=backend
# ==========================
# CONFIGURACI�N DE MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==========================
# CONFIG JWT
# ==========================
security.jwt.secret=MI_SECRETO_SUPER_SEGURO_BACKEND_2025
security.jwt.expiration=86400000
