<div class="login-container">
    <h1>Iniciar sesión</h1>
  
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="form-field">
        <label for="email">Email</label>
        <input id="email"
               type="email"
               formControlName="email"
               autocomplete="username" />
  
        <div class="error"
             *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
          Ingresa un email válido.
        </div>
      </div>
  
      <div class="form-field">
        <label for="password">Password</label>
        <input id="password"
               type="password"
               formControlName="password"
               autocomplete="current-password" />
  
        <div class="error"
             *ngIf="form.get('password')?.invalid && form.get('password')?.touched">
          La contraseña es obligatoria.
        </div>
      </div>
  
      <button type="submit" [disabled]="loading">
        {{ loading ? 'Ingresando...' : 'Entrar' }}
      </button>
  
      <p class="error general" *ngIf="errorMessage">
        {{ errorMessage }}
      </p>
    </form>
  </div>
  