<div class="container">

  <!-- ENCABEZADO -->
  <mat-toolbar color="primary">
    <span>Listado de Productos</span>

    <span class="spacer"></span>

  

    <!-- CREAR PRODUCTO -->
    <button mat-raised-button color="accent" [routerLink]="['/products/create']">
      <mat-icon>add</mat-icon> Crear Producto
    </button>
  </mat-toolbar>

  <!-- LOADING -->
  <div class="loading" *ngIf="loading">
    <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
  </div>

  <!-- ERROR -->
  <mat-card *ngIf="error" class="error-card">
    {{ error }}
  </mat-card>

  <!-- TABLA -->
  <div *ngIf="!loading && productos.length > 0" class="table-container">

    <table mat-table [dataSource]="productos" class="mat-elevation-z4">

      <!-- Nombre -->
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let p"> {{ p.nombre }} </td>
      </ng-container>

      <!-- Descripción -->
      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripción </th>
        <td mat-cell *matCellDef="let p"> {{ p.descripcion }} </td>
      </ng-container>

      <!-- Precio -->
      <ng-container matColumnDef="precio">
        <th mat-header-cell *matHeaderCellDef> Precio </th>
        <td mat-cell *matCellDef="let p"> ${{ p.precio | number:'1.2-2' }} </td>
      </ng-container>

      <!-- Stock -->
      <ng-container matColumnDef="stock">
        <th mat-header-cell *matHeaderCellDef> Stock </th>
        <td mat-cell *matCellDef="let p"> {{ p.stock }} </td>
      </ng-container>

      <!-- Tipo -->
      <ng-container matColumnDef="tipo">
        <th mat-header-cell *matHeaderCellDef> Tipo </th>
        <td mat-cell *matCellDef="let p"> {{ p.tipo }} </td>
      </ng-container>

      <!-- ACCIONES -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef style="text-align:center;"> Acciones </th>
        <td mat-cell *matCellDef="let p" style="text-align:center;">

          <button 
            mat-icon-button 
            color="primary"
            [routerLink]="['/products/edit', p.id]">
            <mat-icon>edit</mat-icon>
          </button>

          <button 
            mat-icon-button 
            color="warn"
            (click)="deleteProduct(p.id)">
            <mat-icon>delete</mat-icon>
          </button>

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="['nombre','descripcion','precio','stock','tipo','acciones']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['nombre','descripcion','precio','stock','tipo','acciones']"></tr>

    </table>
  </div>

  <!-- SIN DATOS -->
  <mat-card *ngIf="!loading && productos.length === 0" class="no-data">
    No hay productos disponibles.
  </mat-card>

</div>
